;IC卡A密码和B密码设置
[Key]
KeyA=+bpfr0gUFRD58pS9uxcA8g==
KeyB=+bpfr0gUFRD58pS9uxcA8g==
;111111：yaUkgny6ZcLPfSCLsyXu+g==
;初始密码ffffff：7GjztnZFnA2ajczoALkS0Q==
[UserInfo]
UserCode=tdtk

[ICCard]
Port=3
Baud=9600
;输入卡号的长度
CardNoLen=10



