;IC卡A密码和B密码设置
[Key]
KeyA=+bpfr0gUFRD58pS9uxcA8g==
KeyB=+bpfr0gUFRD58pS9uxcA8g==
;111111：yaUkgny6ZcLPfSCLsyXu+g==
;初始密码ffffff：7GjztnZFnA2ajczoALkS0Q==
[UserInfo]
UserCode=u

[ICCard]
Port=2
Baud=9600
;输入卡号的长度
CardNoLen=10



;;;远程卡设置
[ReMote]
;端口号
COM=COM4
;端口波特率
Boud=115200
;电子标签长度
CardNoLen=10
;读写频率
Interval=5000



